qtxie/red/CI/ARMhf/action.yml
name: Run on ARMhf Linux
description: Run a shell command in a Linux ARMhf container
inputs:
  command:
    description: 'Command to run'
    required: true
    default: 'echo 0'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

qtxie/red/.github/workflows/armhf.yml
- name: Run Tests
  uses: ./CI/ARMhf
  with:
    command: cd quick-test/runnable/arm-tests/red && ./run-all.sh